REACT_APP_SUPABASE_URL = https://kxtnffvamjayzjqbgjsf.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4dG5mZnZhbWpheXpqcWJnanNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDkyODAyMjYsImV4cCI6MTk2NDg1NjIyNn0.pmCJffUhFe7L-myjvQBf_JQPIhKqic_BVPhni2ketqA
